NTP_SERVER=0.north-america.pool.ntp.org
NTP_SERVER=1.ca.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.europe.pool.ntp.org
NTP_SERVER=4.asia.pool.ntp.org

AGPS=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra4.gpsonextra.net/xtra.bin

DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE

INTERMEDIATE_POS=1
ACCURACY_THRES=3000

QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=100
QOS_TIME_OUT_STANDALONE=80
QOSHORIZONTALTHRESHOLD=1000
QOSVERTICALTHRESHOLD=500

ASSISTMETHODTYPE=1
AGPSUSE=1
AGPSSERVERTYPE=1
AGPSSERVERIP=3232235555
AGPSMTCONF=0
AGPSMTRESPONSETYPE=1

SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/system/etc/SuplRootCert
REPORT_POSITION_USE_SUPL_REFLOC=1

CURRENT_CARRIER=common
PHONE_TYPE=UMTS
