ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911,112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.product.model=HTC Wildfire S
ro.config.htc.enableCOTA=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/golf_u_187x370.png
dev.deviceimage_small=/system/customize/resource/golf_u_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=372620
# don't change :)
ro.aa.project=GOLF_U_ICS_40A
ro.aa.romver=1.35.401.1
ro.aa.maincid=HTC__001
ro.aa.cidlist=HTC__001,HTC__E11,HTC__203,HTC__102,HTC__304,HTC__016,HTC__J15,HTC__A07,HTC__032,HTC__Y13,HTC__405,HTC__N34,HTC__A48
ro.aa.rid=383
ro.aa.modelid=PL0110000
ro.aa.skulist=401
ro.aa.mainsku=401
ro.cwkey=HTC__001
ro.aa.taskid=260338
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=62541.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=三  5月  9 00:45:27 CST 2012
# you're okay to change things ;)
ro.build.date.utc=1336495527
ro.build.type=user
ro.build.user=
ro.build.host=ABM018
ro.build.tags=release-keys
ro.product.model=marvel
ro.product.brand=htc_europe
ro.product.name=htc_marvel
ro.product.device=marvel
ro.product.board=marvel
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=mdpi
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marvel
# Do not try to parse ro.build.description or .fingerprint
# more dont change ;)
ro.build.description=1.35.401.1 CL62541 release-keys
ro.build.description=1.35.401.1 CL62541 release-keys
ro.build.changelist=62541
ro.build.fingerprint=htc_europe/htc_golfu/golfu:4.0.3/IML74K/62541.1:user/release-keys
ro.build.characteristics=default
ro.build.project=GOLF_U_ICS_40A:260338
ro.product.version=WFSDEV Sense 4 port for the marvel - Version 0.01
# end of don't change :D
ro.build.languageremove=0
ro.build.sense.version=4.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

###################
# Graphics
###################

###
# When set to 1 this options lets you choose the composition type in gralloc
# and hwcomposer and changes the pixel format.
#
# HAL_PIXEL_FORMAT_RGBX_8888 default or comp.type = mdp
# HAL_PIXEL_FORMAT_RGBA_8888 if set to 1
debug.sf.hw=1

###
# If you turn on debug.sf.hw you can change the composition type
# with this variable.
#
# cpu (default)
# gpu (default when debug.sf.hw = 1)
# mdp if your hardware supports MDPv4
# c2d if you have c2d support
# dyn use copybit
# asn upcoming kernel interface
#debug.composition.type=

###
# Disable vsync
#debug.gr.swapinterval=0

###
# Number of framebuffers
#
# You need at least 2 for page flipping. The limit is what the kernel provides.
#debug.gr.numframebuffers=2

###
# The density in DPI of the LCD of this board. This is used to scale the UI.
#
# 160 (default)
#ro.sf.lcd_density=240

#debug.enabletr=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# ril
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

wifi.interface = wlan0
wifi.softap.interface = wlan0
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 15

# Google Location Services
ro.com.google.locationfeatures=1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For ICS project, default 32m/48m
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=1

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0
# Enable old RIL features
ro.telephony.ril.v3 = signalstrength,skipbrokendatacall

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2
# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1

# For no auto focus devices
ro.workaround.noautofocus = 1

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,640
ro.media.enc.vid.h263.height   = 144,480
ro.media.enc.vid.h263.bps      = 64000,1600000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,640
ro.media.enc.vid.m4v.height    = 144,480
ro.media.enc.vid.m4v.bps       = 64000,1600000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# try to disable proximity sensor in call by default
#gsm.proximity.enable=false

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
#service.brcm.bt.activation = 0
#service.brcm.bt.srv_active = 0
#service.brcm.bt.hcid_active = 0
#service.brcm.bt.btld = 0
#service.brcm.bt.btld_pid = 0
#service.brcm.bt.avrcp_pass_thru = 0
#service.brcm.bt.avrcp_toggle = 1
#service.brcm.bt.local_name =

# QCT BT/FM Setting
#
# system prop for requesting Master role in incoming Bluetooth connection.
#

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

media.stagefright.enable-fma2dp=false
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.sap=false
ro.qualcomm.bluetooth.dun=false
ro.bluetooth.remote.autoconnect=true
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# For quick boot mode
persist.sys.shutdown.mode = hibernate
# AOLC
htc.audio.alc.enable = 1
htc.audio.swalt.enable = 1

lpa.decode = false
lpa.use-stagefright = false
htc.audio.global.state = 0
htc.audio.global.profile = 0
htc.audio.beats.state = 1
htc.audio.beats.config = 1

#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution = 3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 3.0
ro.product.wifi = 802.11 b/g/n
## this is disabled for marvel, we should disable it here
#ro.product.nled_off = 1

# update the acoustic table for 7227/7225 NEL lab testing
ro.ril.update.acoustic.table = 1

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# For ext4 file system
#ro.ext4fs = 1
### may not be kernel supported

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000
_ary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# To improve APP launch time
#persist.htc.multicore.switch=true
#persist.htc.multicore.timeout=2000
### Wildfire S is a single core phone

# For INS phone storage
#ro.phone_storage = 1
### Wildfire S uses an SD card

# Disable 3 fingers swipe on golf device
ro.framework.gestureservice=1
### lets enable it :D

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Notice.mp3
ro.config.alarm_alert=12th_hour.mp3
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r2
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
