--------- beginning of /dev/log/main
I/DEBUG   (   77): debuggerd: Apr 29 2012 17:12:57
D/AK8975  (   85): AK8975 daemon 1.1.0 Start
D/AK8975  (   85): (Library version : 1.2.1.1125)
--------- beginning of /dev/log/system
I/Vold    (   75): Vold 2.1 (the revenge) firing up
I/Netd    (   76): Netd 1.0 starting
D/Vold    (   75): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   75): Volume sdcard state changing 0 (No-Media) -> 2 (Pending)
D/DirectVolume(   75): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 1, PARTN 1
D/DirectVolume(   75): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 2, PARTN 2
D/Vold    (   75): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
D/AndroidRuntime(   80): 
D/AndroidRuntime(   80): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(   80): CheckJNI is OFF
I/SurfaceFlinger(   79): SurfaceFlinger is starting
I/SurfaceFlinger(   79): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/msm7x27.gralloc(   79): We support 3 buffers
I/msm7x27.gralloc(   79): using (fd=12)
I/msm7x27.gralloc(   79): id           = msmfb
I/msm7x27.gralloc(   79): xres         = 320 px
I/msm7x27.gralloc(   79): yres         = 480 px
I/msm7x27.gralloc(   79): xres_virtual = 320 px
I/msm7x27.gralloc(   79): yres_virtual = 1440 px
I/msm7x27.gralloc(   79): bpp          = 32
I/msm7x27.gralloc(   79): r            =  0:8
I/msm7x27.gralloc(   79): g            =  8:8
I/msm7x27.gralloc(   79): b            = 16:8
I/msm7x27.gralloc(   79): width        = 51 mm (159.372543 dpi)
I/msm7x27.gralloc(   79): height       = 76 mm (160.421051 dpi)
I/msm7x27.gralloc(   79): refresh rate = 0.00 Hz
E/        (   79): DEBUG_CALC_FPS: 0
E/        (   79): period: 10
E/        (   79): ignorethresh_us: 500000
E/        (   79): DEBUG_CALC_FPS: 0
E/        (   79): period: 10
E/        (   79): ignorethresh_us: 500000
D/FramebufferNativeWindow(   79): mNumBuffers = 3
D/libEGL  (   79): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (   79): loaded /system/lib/egl/libEGL_adreno200.so
D/libEGL  (   79): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (   79): loaded /system/lib/egl/libGLESv2_adreno200.so
I/SurfaceFlinger(   79): EGL informations:
I/SurfaceFlinger(   79): # of configs : 44
I/SurfaceFlinger(   79): vendor    : Android
I/SurfaceFlinger(   79): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   79): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_base EGL_KHR_fence_sync EGL_ANDROID_image_native_buffer EGL_ANDROID_image_native_buffer EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(   79): Client API: OpenGL ES
I/SurfaceFlinger(   79): EGLSurface: 8-8-8-8, config=0x3
I/SurfaceFlinger(   79): OpenGL informations:
I/SurfaceFlinger(   79): vendor    : Qualcomm
I/SurfaceFlinger(   79): renderer  : Adreno (TM) 200
I/SurfaceFlinger(   79): version   : OpenGL ES-CM 1.1
I/SurfaceFlinger(   79): extensions: GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_APPLE_texture_2D_limited_npot GL_ARB_vertex_buffer_object GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_draw_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_packed_depth_stencil GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_rgb8_rgba8 GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_mirrored_repeat GL_QCOM_binning_control GL_QCOM_extended_get GL_QCOM_tiled_rendering GL_AMD_compressed_3DC_texture 
I/SurfaceFlinger(   79): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   79): GL_MAX_VIEWPORT_DIMS = 4096 x 4096
I/SurfaceFlinger(   79): flags = 00000000
E/        (   79): DEBUG_CALC_FPS: 0
E/        (   79): period: 10
E/        (   79): ignorethresh_us: 500000
I/        (   81): ServiceManager: 0xf958
I/HTC Acoustic(   81): libhtc_acoustic.so version 2.0.0.6.
I/HTC Acoustic(   81): deonvvv gingerbread test.
I/HTC Acoustic(   81): open /system/etc/AudioPara4_WB.csv success.
I/HTC Acoustic(   81): acoustic table version: MAL_WB_20110217
D/libEGL  (  120): loaded /system/lib/egl/libGLES_android.so
I/HTC Acoustic(   81): read_audio_para_from_file success.
D/libEGL  (  120): loaded /system/lib/egl/libEGL_adreno200.so
E/HTC Acoustic(   81): Fail to open /system/etc/AudioPara_HTC-WWE.csv -1.
D/libEGL  (  120): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  120): loaded /system/lib/egl/libGLESv2_adreno200.so
I/HTC Acoustic(   81): open /system/etc/AudioPara4.csv success.
D/memalloc(   79): init_pmem_area: Initializing pmem area
D/memalloc(   79): init_pmem_area_locked: Opening master pmem FD
D/memalloc(   79): init_pmem_area_locked: Total pmem size: 16777216
D/memalloc(   79): /dev/pmem: Allocated buffer base:0x415d4000 size:614400 offset:0 fd:26
D/memalloc(  120): /dev/pmem: Mapped buffer base:0x407cc000 size:614400 offset:0 fd:16
I/HTC Acoustic(   81): acoustic table version: MAL_Gerenic_20110509
I/HTC Acoustic(   81): read_audio_para_from_file success.
I/HTC Acoustic(   81): get_audpp_filter
I/HTC Acoustic(   81): open /system/etc/AudioFilter.csv success.
I/HTC Acoustic(   81): MBADRC Filter MBADRC FLAG = ffff.
E/HTC Acoustic(   81): set mbadrc filter error.
I/HTC Acoustic(   81): failed to set audpp parameters, exiting.
I/HTC Acoustic(   81): get_audpre_filter
I/HTC Acoustic(   81): open /system/etc/AudioPreProcess.csv success.
D/AudioHardwareMSM72XX(   81): mNumSndEndpoints = 151
V/AudioHardwareMSM72XX(   81): constructed 151 SND endpoints)
D/AudioHardwareMSM72XX(   81): BT MATCH HANDSET
D/AudioHardwareMSM72XX(   81): BT MATCH SPEAKER
D/AudioHardwareMSM72XX(   81): BT MATCH HEADSET
D/AudioHardwareMSM72XX(   81): BT MATCH BT
D/AudioHardwareMSM72XX(   81): BT MATCH CARKIT
D/AudioHardwareMSM72XX(   81): BT MATCH TTY_FULL
D/AudioHardwareMSM72XX(   81): BT MATCH TTY_VCO
D/AudioHardwareMSM72XX(   81): BT MATCH TTY_HCO
D/AudioHardwareMSM72XX(   81): BT MATCH NO_MIC_HEADSET
D/AudioHardwareMSM72XX(   81): BT MATCH FM_HEADSET
D/AudioHardwareMSM72XX(   81): BT MATCH HEADSET_AND_SPEAKER
D/AudioHardwareMSM72XX(   81): BT MATCH FM_SPEAKER
D/AudioHardwareMSM72XX(   81): BT MATCH BT_EC_OFF
D/AudioHardwareMSM72XX(   81): BT MATCH BT_EC_OFF
D/AudioHardwareMSM72XX(   81): BT MATCH CURRENT
I/AudioFlinger(   81): Loaded primary audio interface from LEGACY Audio HW HAL (audio)
I/AudioFlinger(   81): Using 'LEGACY Audio HW HAL' (audio.primary) as the primary audio interface
D/memalloc(   79): /dev/pmem: Allocated buffer base:0x415d4000 size:614400 offset:614400 fd:29
D/memalloc(  120): /dev/pmem: Mapped buffer base:0x40b3c000 size:1228800 offset:614400 fd:20
I/AudioFlinger(   81): Loaded a2dp audio interface from A2DP Audio HW HAL (audio)
D/AudioHardwareInterface(   81): setMode(NORMAL)
I/AudioHardwareMSM72XX(   81): Set master volume to 5.
I/CameraService(   81): CameraService started (pid=81)
E/HAL     (   81): load: module=/system/lib/hw/camera.marvel.so
E/HAL     (   81): Cannot load library: link_image[1965]:    81 could not load needed library 'libcamera.so' for 'camera.marvel.so' (reloc_library[1314]:    81 cannot locate '_debug_pthread_create'...
E/HAL     (   81): )
E/CameraService(   81): Could not load camera HAL module
I/AudioFlinger(   81): AudioFlinger's thread 0x16fd8 ready to run
W/AudioFlinger(   81): Thread AudioOut_1 cannot connect to the power manager service
V/AudioHardwareMSM72XX(   81): AudioStreamOutMSM72xx::setParameters() routing=2
V/AudioHardwareMSM72XX(   81): set output routing 2
I/AudioHardwareMSM72XX(   81): Routing audio to Speakerphone
V/AudioHardwareMSM72XX(   81): doAudioRouteOrMute() device 1, mMode 0, mMicMute 1
D/AudioHardwareMSM72XX(   81): setVoiceVolume(1.000000)
I/AudioHardwareMSM72XX(   81): Setting in-call volume to 5 (available range is 0 to 5)
I/AudioPolicyService(   81): Loaded audio policy from LEGACY Audio Policy HAL (audio_policy)
D/memalloc(   79): /dev/pmem: Allocated buffer base:0x415d4000 size:614400 offset:1228800 fd:32
D/memalloc(  120): /dev/pmem: Mapped buffer base:0x40d34000 size:1843200 offset:1228800 fd:23
D/dalvikvm(   80): DexOpt: --- BEGIN 'core.jar' (bootstrap=1) ---
D/dalvikvm(  135): Ignoring duplicate verify attempt on Ljava/lang/Object;
D/dalvikvm(  135): Ignoring duplicate verify attempt on Ljava/lang/Class;
D/dalvikvm(  135): Ignoring duplicate verify attempt on Ljava/lang/ref/Reference;
D/dalvikvm(  135): Ignoring duplicate verify attempt on Ljava/lang/ref/ReferenceQueue;
D/dalvikvm(  135): Ignoring duplicate verify attempt on Ljava/lang/ref/FinalizerReference;
D/dalvikvm(  135): DexOpt: load 290ms, verify+opt 2601ms
D/dalvikvm(   80): DexOpt: --- END 'core.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/core.jar': unzip in 1628ms, rewrite 4022ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'core-junit.jar' (bootstrap=1) ---
D/dalvikvm(  136): DexOpt: load 10ms, verify+opt 20ms
D/dalvikvm(   80): DexOpt: --- END 'core-junit.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/core-junit.jar': unzip in 5ms, rewrite 106ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'bouncycastle.jar' (bootstrap=1) ---
D/memalloc(  120): /dev/pmem: Unmapping buffer base:0x407cc000 size:614400 offset:0
D/memalloc(  120): /dev/pmem: Unmapping buffer base:0x40b3c000 size:1228800 offset:614400
D/memalloc(  120): /dev/pmem: Unmapping buffer base:0x40d34000 size:1843200 offset:1228800
D/memalloc(   79): /dev/pmem: Freeing buffer base:0x415d4000 size:614400 offset:0 fd:26
D/memalloc(   79): /dev/pmem: Freeing buffer base:0x4166a000 size:614400 offset:614400 fd:29
D/memalloc(   79): /dev/pmem: Freeing buffer base:0x41700000 size:614400 offset:1228800 fd:32
D/dalvikvm(  137): DexOpt: load 56ms, verify+opt 852ms
D/dalvikvm(   80): DexOpt: --- END 'bouncycastle.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/bouncycastle.jar': unzip in 232ms, rewrite 1246ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'ext.jar' (bootstrap=1) ---
D/dalvikvm(  139): DexOpt: load 117ms, verify+opt 1357ms
D/dalvikvm(   80): DexOpt: --- END 'ext.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/ext.jar': unzip in 373ms, rewrite 1942ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'framework.jar' (bootstrap=1) ---
D/dalvikvm(  140): Note: class Landroid/opengl/GLWrapperBase; has 250 unimplemented (abstract) methods
D/dalvikvm(  140): GC_FOR_ALLOC freed <1K, 1% free 2050K/2051K, paused 21ms
D/dalvikvm(  140): DexOpt: couldn't find static field Ljava/net/Socket;.mSocketMonitor
D/dalvikvm(  140): DexOpt: couldn't find field Landroid/database/sqlite/SQLiteDatabase;.mCanDumpMonitoredSql
D/dalvikvm(  140): DexOpt: load 1074ms, verify+opt 9970ms
D/dalvikvm(   80): DexOpt: --- END 'framework.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/framework.jar': unzip in 3066ms, rewrite 13737ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'android.policy.jar' (bootstrap=1) ---
D/dalvikvm(  141): DexOpt: couldn't find static field Landroid/provider/Settings$System;.LOCKSCREEN_CUSTOM_APP_ICONS
D/dalvikvm(  141): DexOpt: couldn't find static field Landroid/provider/Settings$System;.LOCKSCREEN_CUSTOM_APP_ACTIVITIES
I/dalvikvm(  141): DexOpt: illegal method access (call Lcom/android/internal/widget/DigitalClock;.updateTime ()V from Lcom/android/internal/policy/impl/LockScreen;)
D/dalvikvm(  141): DexOpt: load 117ms, verify+opt 370ms
D/dalvikvm(   80): DexOpt: --- END 'android.policy.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/android.policy.jar': unzip in 76ms, rewrite 643ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'services.jar' (bootstrap=1) ---
D/dalvikvm(  142): DexOpt: load 158ms, verify+opt 3007ms
D/dalvikvm(   80): DexOpt: --- END 'services.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/services.jar': unzip in 773ms, rewrite 3905ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'apache-xml.jar' (bootstrap=1) ---
D/dalvikvm(  143): DexOpt: load 127ms, verify+opt 1089ms
D/dalvikvm(   80): DexOpt: --- END 'apache-xml.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/apache-xml.jar': unzip in 346ms, rewrite 1639ms
D/dalvikvm(   80): DexOpt: --- BEGIN 'filterfw.jar' (bootstrap=1) ---
D/dalvikvm(  144): DexOpt: load 34ms, verify+opt 252ms
D/dalvikvm(   80): DexOpt: --- END 'filterfw.jar' (success) ---
D/dalvikvm(   80): DEX prep '/system/framework/filterfw.jar': unzip in 71ms, rewrite 447ms
W/dalvikvm(   80): VFY: unable to find class referenced in signature (Landroid/content/res/PackageRedirectionMap;)
I/dalvikvm(   80): Could not find method android.content.res.PackageRedirectionMap.getPackageId, referenced from method android.content.res.AssetManager.addRedirections
W/dalvikvm(   80): VFY: unable to resolve virtual method 10109: Landroid/content/res/PackageRedirectionMap;.getPackageId ()I
D/dalvikvm(   80): VFY: replacing opcode 0x6e at 0x000e
D/dalvikvm(   80): DexOpt: couldn't find field Landroid/database/sqlite/SQLiteDatabase;.mCanDumpMonitoredSql
W/dalvikvm(   80): VFY: unable to resolve instance field 9348
D/dalvikvm(   80): VFY: replacing opcode 0x55 at 0x0004
E/dalvikvm(   80): ERROR: couldn't find native method
E/dalvikvm(   80): Requested: Landroid/hardware/Camera;.native_setHistogramMode:(Z)V
E/JNIHelp (   80): RegisterNatives failed for 'android/hardware/Camera', aborting
F/libc    (   80): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1)
I/DEBUG   (   77): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   77): Build fingerprint: 'htc_europe/htc_golfu/golfu:4.0.3/IML74K/62541.1:user/release-keys'
I/DEBUG   (   77): pid: 80, tid: 80  >>> zygote <<<
I/DEBUG   (   77): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   (   77):  r0 deadbaad  r1 0000000c  r2 00000027  r3 a0000000
I/DEBUG   (   77):  r4 00000000  r5 00000080  r6 4019653f  r7 befff9b0
I/DEBUG   (   77):  r8 00000000  r9 00000000  10 00000000  fp 00000000
I/DEBUG   (   77):  ip ffffffff  sp befff978  lr 4001ee9f  pc 4001b656  cpsr 00000030
I/DEBUG   (   77):  d0  3f4000003f400000  d1  0000000000000000
I/DEBUG   (   77):  d2  0000000000000000  d3  0000000000000000
I/DEBUG   (   77):  d4  0000000000000000  d5  0000000000000000
I/DEBUG   (   77):  d6  0000000000000000  d7  000000003f800000
I/DEBUG   (   77):  d8  0000000000000000  d9  0000000000000000
I/DEBUG   (   77):  d10 0000000000000000  d11 0000000000000000
I/DEBUG   (   77):  d12 0000000000000000  d13 0000000000000000
I/DEBUG   (   77):  d14 0000000000000000  d15 0000000000000000
I/DEBUG   (   77):  scr 60000000
I/DEBUG   (   77): 
I/DEBUG   (   77):          #00  pc 00017656  /system/lib/libc.so
I/DEBUG   (   77):          #01  pc 0000c658  /system/lib/libnativehelper.so (jniRegisterNativeMethods)
I/DEBUG   (   77): 
I/DEBUG   (   77): code around pc:
I/DEBUG   (   77): 4001b634 1c2bd00c 2d00682d e027d1fb 2a0068da  ..+.-h.-..'..h.*
I/DEBUG   (   77): 4001b644 4b16d004 447b2001 47906018 22274814  ...K. {D.`.G.H'"
I/DEBUG   (   77): 4001b654 70022580 ef8cf7f4 f7f62106 aa01e81a  .%.p.....!......
I/DEBUG   (   77): 4001b664 05692400 60546091 20061c11 f7f59401  .$i..`T`... ....
I/DEBUG   (   77): 4001b674 a905ebe6 20022200 ebeef7f5 ef78f7f4  .....". ......x.
I/DEBUG   (   77): 
I/DEBUG   (   77): code around lr:
I/DEBUG   (   77): 4001ee7c 4b0db5f0 447bb083 681c2600 68a59001  ...K..{D.&.h...h
I/DEBUG   (   77): 4001ee8c e0086867 5ea8220c dd032800 99011c28  gh...".^.(..(...
I/DEBUG   (   77): 4001ee9c 43064788 3f013554 6824d5f4 d1ee2c00  .G.CT5.?..$h.,..
I/DEBUG   (   77): 4001eeac 1c30b003 46c0bdf0 00028662 1c0fb5f0  ..0....Fb.......
I/DEBUG   (   77): 4001eebc b0891c3d a9064355 604d9103 90064914  =...UC....M`.I..
I/DEBUG   (   77): 
I/DEBUG   (   77): memory map around addr deadbaad:
I/DEBUG   (   77): befdf000-bf000000 [stack]
I/DEBUG   (   77): (no map for address)
I/DEBUG   (   77): (no map above)
I/DEBUG   (   77): 
I/DEBUG   (   77): stack:
I/DEBUG   (   77):     befff938  00000001  
I/DEBUG   (   77):     befff93c  e1c569d5  
I/DEBUG   (   77):     befff940  40047720  /system/lib/libc.so
I/DEBUG   (   77):     befff944  400476b0  /system/lib/libc.so
I/DEBUG   (   77):     befff948  00000000  
I/DEBUG   (   77):     befff94c  4001ee9f  /system/lib/libc.so
I/DEBUG   (   77):     befff950  4018808d  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff954  4001dc05  /system/lib/libc.so
I/DEBUG   (   77):     befff958  ffffffff  
I/DEBUG   (   77):     befff95c  00000000  
I/DEBUG   (   77):     befff960  00000000  
I/DEBUG   (   77):     befff964  4019653f  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff968  befff9b0  [stack]
I/DEBUG   (   77):     befff96c  4001e01d  /system/lib/libc.so
I/DEBUG   (   77):     befff970  df0027ad  
I/DEBUG   (   77):     befff974  00000000  
I/DEBUG   (   77): #00 befff978  0000000e  
I/DEBUG   (   77):     befff97c  00000100  
I/DEBUG   (   77):     befff980  40178621  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff984  e1c569d5  
I/DEBUG   (   77):     befff988  00000000  
I/DEBUG   (   77):     befff98c  fffffbdf  
I/DEBUG   (   77):     befff990  0000f2b8  [heap]
I/DEBUG   (   77):     befff994  4083bdfd  /system/lib/libdvm.so
I/DEBUG   (   77):     befff998  0000f2b8  [heap]
I/DEBUG   (   77):     befff99c  401cb65b  /system/lib/libnativehelper.so
I/DEBUG   (   77): #01 befff9a0  4083bdfd  /system/lib/libdvm.so
I/DEBUG   (   77):     befff9a4  401cb65b  /system/lib/libnativehelper.so
I/DEBUG   (   77):     befff9a8  401a7804  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff9ac  0000001a  
I/DEBUG   (   77):     befff9b0  0000f2b8  [heap]
I/DEBUG   (   77):     befff9b4  1d200151  
I/DEBUG   (   77):     befff9b8  00000001  
I/DEBUG   (   77):     befff9bc  4083e7dd  /system/lib/libdvm.so
I/DEBUG   (   77):     befff9c0  401a8e5c  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff9c4  0000f2b8  [heap]
I/DEBUG   (   77):     befff9c8  40186b2c  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff9cc  4014993f  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff9d0  4083e7dd  /system/lib/libdvm.so
I/DEBUG   (   77):     befff9d4  401780cd  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff9d8  befff9a8  [stack]
I/DEBUG   (   77):     befff9dc  0000001c  
I/DEBUG   (   77):     befff9e0  4018676e  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     befff9e4  4019653f  /system/lib/libandroid_runtime.so
I/ServiceManager(   74): service 'media.audio_flinger' died
I/ServiceManager(   74): service 'media.player' died
I/ServiceManager(   74): service 'media.camera' died
I/ServiceManager(   74): service 'media.audio_policy' died
I/Netd    (  149): Netd 1.0 starting
D/AndroidRuntime(  148): 
D/AndroidRuntime(  148): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(  148): CheckJNI is OFF
I/        (  150): ServiceManager: 0xf958
I/HTC Acoustic(  150): libhtc_acoustic.so version 2.0.0.6.
I/HTC Acoustic(  150): deonvvv gingerbread test.
I/HTC Acoustic(  150): open /system/etc/AudioPara4_WB.csv success.
I/HTC Acoustic(  150): acoustic table version: MAL_WB_20110217
I/HTC Acoustic(  150): read_audio_para_from_file success.
E/HTC Acoustic(  150): Fail to open /system/etc/AudioPara_HTC-WWE.csv -1.
I/HTC Acoustic(  150): open /system/etc/AudioPara4.csv success.
I/HTC Acoustic(  150): acoustic table version: MAL_Gerenic_20110509
W/dalvikvm(  148): VFY: unable to find class referenced in signature (Landroid/content/res/PackageRedirectionMap;)
I/dalvikvm(  148): Could not find method android.content.res.PackageRedirectionMap.getPackageId, referenced from method android.content.res.AssetManager.addRedirections
W/dalvikvm(  148): VFY: unable to resolve virtual method 10109: Landroid/content/res/PackageRedirectionMap;.getPackageId ()I
D/dalvikvm(  148): VFY: replacing opcode 0x6e at 0x000e
I/HTC Acoustic(  150): read_audio_para_from_file success.
I/HTC Acoustic(  150): get_audpp_filter
I/HTC Acoustic(  150): open /system/etc/AudioFilter.csv success.
I/HTC Acoustic(  150): MBADRC Filter MBADRC FLAG = ffff.
E/HTC Acoustic(  150): set mbadrc filter error.
I/HTC Acoustic(  150): failed to set audpp parameters, exiting.
I/HTC Acoustic(  150): get_audpre_filter
I/HTC Acoustic(  150): open /system/etc/AudioPreProcess.csv success.
D/AudioHardwareMSM72XX(  150): mNumSndEndpoints = 151
V/AudioHardwareMSM72XX(  150): constructed 151 SND endpoints)
D/AudioHardwareMSM72XX(  150): BT MATCH HANDSET
D/AudioHardwareMSM72XX(  150): BT MATCH SPEAKER
D/AudioHardwareMSM72XX(  150): BT MATCH HEADSET
D/AudioHardwareMSM72XX(  150): BT MATCH BT
D/AudioHardwareMSM72XX(  150): BT MATCH CARKIT
D/AudioHardwareMSM72XX(  150): BT MATCH TTY_FULL
D/AudioHardwareMSM72XX(  150): BT MATCH TTY_VCO
D/AudioHardwareMSM72XX(  150): BT MATCH TTY_HCO
D/AudioHardwareMSM72XX(  150): BT MATCH NO_MIC_HEADSET
D/AudioHardwareMSM72XX(  150): BT MATCH FM_HEADSET
D/AudioHardwareMSM72XX(  150): BT MATCH HEADSET_AND_SPEAKER
D/AudioHardwareMSM72XX(  150): BT MATCH FM_SPEAKER
D/AudioHardwareMSM72XX(  150): BT MATCH BT_EC_OFF
D/AudioHardwareMSM72XX(  150): BT MATCH BT_EC_OFF
D/AudioHardwareMSM72XX(  150): BT MATCH CURRENT
I/AudioFlinger(  150): Loaded primary audio interface from LEGACY Audio HW HAL (audio)
I/AudioFlinger(  150): Using 'LEGACY Audio HW HAL' (audio.primary) as the primary audio interface
I/AudioFlinger(  150): Loaded a2dp audio interface from A2DP Audio HW HAL (audio)
D/AudioHardwareInterface(  150): setMode(NORMAL)
I/AudioHardwareMSM72XX(  150): Set master volume to 5.
I/CameraService(  150): CameraService started (pid=150)
E/HAL     (  150): load: module=/system/lib/hw/camera.marvel.so
E/HAL     (  150): Cannot load library: link_image[1965]:   150 could not load needed library 'libcamera.so' for 'camera.marvel.so' (reloc_library[1314]:   150 cannot locate '_debug_pthread_create'...
E/HAL     (  150): )
E/CameraService(  150): Could not load camera HAL module
I/AudioFlinger(  150): AudioFlinger's thread 0x16f90 ready to run
W/AudioFlinger(  150): Thread AudioOut_1 cannot connect to the power manager service
W/AudioFlinger(  150): Thread AudioOut_1 cannot connect to the power manager service
V/AudioHardwareMSM72XX(  150): AudioStreamOutMSM72xx::setParameters() routing=2
V/AudioHardwareMSM72XX(  150): set output routing 2
I/AudioHardwareMSM72XX(  150): Routing audio to Speakerphone
V/AudioHardwareMSM72XX(  150): doAudioRouteOrMute() device 1, mMode 0, mMicMute 1
D/AudioHardwareMSM72XX(  150): setVoiceVolume(1.000000)
I/AudioHardwareMSM72XX(  150): Setting in-call volume to 5 (available range is 0 to 5)
I/AudioPolicyService(  150): Loaded audio policy from LEGACY Audio Policy HAL (audio_policy)
D/dalvikvm(  148): DexOpt: couldn't find field Landroid/database/sqlite/SQLiteDatabase;.mCanDumpMonitoredSql
W/dalvikvm(  148): VFY: unable to resolve instance field 9348
D/dalvikvm(  148): VFY: replacing opcode 0x55 at 0x0004
E/dalvikvm(  148): ERROR: couldn't find native method
E/dalvikvm(  148): Requested: Landroid/hardware/Camera;.native_setHistogramMode:(Z)V
E/JNIHelp (  148): RegisterNatives failed for 'android/hardware/Camera', aborting
F/libc    (  148): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1)
I/DEBUG   (   77): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   77): Build fingerprint: 'htc_europe/htc_golfu/golfu:4.0.3/IML74K/62541.1:user/release-keys'
I/DEBUG   (   77): pid: 148, tid: 148  >>> zygote <<<
I/DEBUG   (   77): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   (   77):  r0 deadbaad  r1 0000000c  r2 00000027  r3 a0000000
I/DEBUG   (   77):  r4 00000000  r5 00000080  r6 4019653f  r7 beab39b0
I/DEBUG   (   77):  r8 00000000  r9 00000000  10 00000000  fp 00000000
I/DEBUG   (   77):  ip ffffffff  sp beab3978  lr 4001ee9f  pc 4001b656  cpsr 00000030
I/DEBUG   (   77):  d0  3f4000003f400000  d1  0000000000000000
I/DEBUG   (   77):  d2  0000000000000000  d3  0000000000000000
I/DEBUG   (   77):  d4  0000000000000000  d5  0000000000000000
I/DEBUG   (   77):  d6  0000000000000000  d7  000000003f800000
I/DEBUG   (   77):  d8  0000000000000000  d9  0000000000000000
I/DEBUG   (   77):  d10 0000000000000000  d11 0000000000000000
I/DEBUG   (   77):  d12 0000000000000000  d13 0000000000000000
I/DEBUG   (   77):  d14 0000000000000000  d15 0000000000000000
I/DEBUG   (   77):  scr 60000000
I/DEBUG   (   77): 
I/DEBUG   (   77):          #00  pc 00017656  /system/lib/libc.so
I/DEBUG   (   77):          #01  pc 0000c658  /system/lib/libnativehelper.so (jniRegisterNativeMethods)
I/DEBUG   (   77): 
I/DEBUG   (   77): code around pc:
I/DEBUG   (   77): 4001b634 1c2bd00c 2d00682d e027d1fb 2a0068da  ..+.-h.-..'..h.*
I/DEBUG   (   77): 4001b644 4b16d004 447b2001 47906018 22274814  ...K. {D.`.G.H'"
I/DEBUG   (   77): 4001b654 70022580 ef8cf7f4 f7f62106 aa01e81a  .%.p.....!......
I/DEBUG   (   77): 4001b664 05692400 60546091 20061c11 f7f59401  .$i..`T`... ....
I/DEBUG   (   77): 4001b674 a905ebe6 20022200 ebeef7f5 ef78f7f4  .....". ......x.
I/DEBUG   (   77): 
I/DEBUG   (   77): code around lr:
I/DEBUG   (   77): 4001ee7c 4b0db5f0 447bb083 681c2600 68a59001  ...K..{D.&.h...h
I/DEBUG   (   77): 4001ee8c e0086867 5ea8220c dd032800 99011c28  gh...".^.(..(...
I/DEBUG   (   77): 4001ee9c 43064788 3f013554 6824d5f4 d1ee2c00  .G.CT5.?..$h.,..
I/DEBUG   (   77): 4001eeac 1c30b003 46c0bdf0 00028662 1c0fb5f0  ..0....Fb.......
I/DEBUG   (   77): 4001eebc b0891c3d a9064355 604d9103 90064914  =...UC....M`.I..
I/DEBUG   (   77): 
I/DEBUG   (   77): memory map around addr deadbaad:
I/DEBUG   (   77): bea93000-beab4000 [stack]
I/DEBUG   (   77): (no map for address)
I/DEBUG   (   77): (no map above)
I/DEBUG   (   77): 
I/DEBUG   (   77): stack:
I/DEBUG   (   77):     beab3938  00000001  
I/DEBUG   (   77):     beab393c  966afcf8  
I/DEBUG   (   77):     beab3940  40047720  /system/lib/libc.so
I/DEBUG   (   77):     beab3944  400476b0  /system/lib/libc.so
I/DEBUG   (   77):     beab3948  00000000  
I/DEBUG   (   77):     beab394c  4001ee9f  /system/lib/libc.so
I/DEBUG   (   77):     beab3950  4018808d  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab3954  4001dc05  /system/lib/libc.so
I/DEBUG   (   77):     beab3958  ffffffff  
I/DEBUG   (   77):     beab395c  00000000  
I/DEBUG   (   77):     beab3960  00000000  
I/DEBUG   (   77):     beab3964  4019653f  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab3968  beab39b0  [stack]
I/DEBUG   (   77):     beab396c  4001e01d  /system/lib/libc.so
I/DEBUG   (   77):     beab3970  df0027ad  
I/DEBUG   (   77):     beab3974  00000000  
I/DEBUG   (   77): #00 beab3978  0000000e  
I/DEBUG   (   77):     beab397c  00000100  
I/DEBUG   (   77):     beab3980  40178621  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab3984  966afcf8  
I/DEBUG   (   77):     beab3988  00000000  
I/DEBUG   (   77):     beab398c  fffffbdf  
I/DEBUG   (   77):     beab3990  0000f2b8  [heap]
I/DEBUG   (   77):     beab3994  4083bdfd  /system/lib/libdvm.so
I/DEBUG   (   77):     beab3998  0000f2b8  [heap]
I/DEBUG   (   77):     beab399c  401cb65b  /system/lib/libnativehelper.so
I/DEBUG   (   77): #01 beab39a0  4083bdfd  /system/lib/libdvm.so
I/DEBUG   (   77):     beab39a4  401cb65b  /system/lib/libnativehelper.so
I/DEBUG   (   77):     beab39a8  401a7804  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab39ac  0000001a  
I/DEBUG   (   77):     beab39b0  0000f2b8  [heap]
I/DEBUG   (   77):     beab39b4  1d200151  
I/DEBUG   (   77):     beab39b8  00000001  
I/DEBUG   (   77):     beab39bc  4083e7dd  /system/lib/libdvm.so
I/DEBUG   (   77):     beab39c0  401a8e5c  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab39c4  0000f2b8  [heap]
I/DEBUG   (   77):     beab39c8  40186b2c  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab39cc  4014993f  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab39d0  4083e7dd  /system/lib/libdvm.so
I/DEBUG   (   77):     beab39d4  401780cd  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab39d8  beab39a8  [stack]
I/DEBUG   (   77):     beab39dc  0000001c  
I/DEBUG   (   77):     beab39e0  4018676e  /system/lib/libandroid_runtime.so
I/DEBUG   (   77):     beab39e4  4019653f  /system/lib/libandroid_runtime.so
