import init.marvel.usb.rc

on early-init
    #sdcard
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

    #sd-ext
    export SD_EXT_DIRECTORY /sd-ext
    mkdir /sd-ext 0771 system system


on early-fs
    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_marvel/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/board_marvel/parameters/bdaddress

    # for charging function
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660        /sys/class/power_supply/battery/charger_control

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/auto

    # flashlight
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0660 /sys/devices/platform/flashlight.0/leds/flashlight/brightness

    # ril
    chown radio system /sys/camera_led_status/led_ril_status
    chown radio system /sys/module/gpio_event/parameters/phone_call_status
    chown radio system /sys/module/pm/parameters/idle_sleep_mode

    # g-sensors
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # light sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio  /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chmod 0666          /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode


on boot
# HTC SSD Audio
    mkdir /data/audio
    chown media audio /data/audio
    chmod 755 /data/audio

# permissions for NFC
	chmod 0600 /dev/pn544
	chown nfc nfc /dev/pn544
	setprop debug.nfc.fw_download "false"
	setprop debug.nfc.fw_boot_download "false"

# HTC_WIFI_START
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi/hostap 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    chown system system /sys/devices/platform/msm_sdcc.2/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
# HTC_WIFI_END

    # bluetooth power up/down interface
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Widevine DRM
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no

    # for modem link
	chown system system /sys/class/android_usb/f_modem/on
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # set CABC permissions
    chown system system /sys/class/leds/lcd-backlight/auto
    chown radio radio /sys/module/pm/parameters/idle_sleep_mode

	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # Load kineto_gan.ko while booting
    insmod /system/lib/modules/kineto_gan.ko


    # for fonts move to data partition
    mount yaffs2 mtd@system /system rw remount
    chmod 0755 /data/fonts
    symlink /data/fonts /system/fonts
    mount yaffs2 mtd@system /system ro remount

# wifi ++
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -ddd
    class late_start
    user root
    group wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

service abtfilt /system/bin/abtfilt -d -z -n -q -v -s -w wlan0
    class late_start
    user root
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

# wifi--

# [3LM] device manager 3LM service
service tund /system/bin/tund
    socket tund stream 0660 vpn system
    user vpn
    group vpn net_admin net_raw
    ioprio be 2

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

#service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
#    class late_start
#    disabled
#    oneshot

#service bt-sap /system/bin/sapd 15
#    class late_start
#    disabled
#    oneshot
#service sapd /system/bin/sdptool add --handle=0x1ff15 --channel=15 SAP
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#service dund /system/bin/sdptool add --handle=0x1ff01 --channel=1 DUN
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#    class late_start
#    user system
#    group system inet
#    disabled

service uim /system/bin/uimqc
	user root
	group media bluetooth
	oneshot

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

#+SSD_RIL
service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd
#-SSD_RIL

service srv_ser2net /system/bin/ser2net -n
    disabled

on property:init.svc.bluetoothd=running
    write /sys/class/bluetooth/hci0/idle_timeout 7000

#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet net_admin net_raw
#    disabled
#    oneshot

#service amp_init /system/bin/amploader -i
#    class late_start
#    user root
#    disabled
#    oneshot

#service amp_load /system/bin/amploader -l 7000
#    class late_start
#    user root
#    disabled
#    oneshot

#service amp_unload /system/bin/amploader -u
#    class late_start
#    user root
#    disabled
#    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0_del /system/bin/sdptool del 0x1ff16
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1_del /system/bin/sdptool del 0x1ff17
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class late_start
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    # Overwrite ActivityManager's low memory killer settings
    write /sys/module/lowmemorykiller/parameters/adj 0,2,4,7,9,12
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,10854,14132
    write /sys/module/lowmemorykiller/parameters/minfile 2048,3072,4096,6144,10854,14132
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled
	oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    group root graphics
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    group root graphics
    oneshot

#+SSD_RIL: from QCT Fusion
#service ril-daemon /system/bin/rild
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio qcom_oncrpc diag system

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio qcom_oncrpc diag system
#-SSD_RIL: from QCT Fusion

on property:service.modem.enable=1
    start modem

service dmagent /system/bin/dmagent -N

    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service clockd /system/bin/clockd

service qb_offmode_alarm /system/bin/qb_offmode_alarm
    user root
    disabled
    oneshot

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

#Enable Zimmer
service zimmer /system/bin/zimmer on /dev/block/mmcblk0p27
    user root
    group root
    oneshot

#Enable ZCB
service zcb /system/bin/logwrapper /system/bin/zcb service
    user root
    group root


on init
    mount rootfs rootfs / remount
    mkdir /app-cache 01777 system system
    mount tmpfs tmpfs /app-cache size=8m
    mkdir /data/app-cache 0771 system system
    mount rootfs rootfs / ro remount

    # Define the memory thresholds at which the above process classes will
    # be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 3584
    setprop ro.VISIBLE_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.CONTENT_PROVIDER_MEM 7680
    setprop ro.EMPTY_APP_MEM 8192

    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/smd9
    chown radio radio /sys/module/msm_flashlight/parameters/phone_status
    # chown system system /sys/class/leds/wimax/brightness

    # Overwrite framework low memory killer minfree setting
    write /sys/module/lowmemorykiller/parameters/minfree 3584,4096,6144,7168,7680,8192

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

#on fs

#on post-fs

on post-fs-data
    # For FM radio/music by Welly_Fang's request
    mkdir /data/data/shared
    chmod 0777 /data/data/shared

    # Wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/hotspot 0770 system hotspot


## Daemon processes to be run by init.

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
    start modem

on property:service.modem.enable=0
    stop modem


on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0


# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input


service srv_ser2net /system/bin/ser2net -n
    disabled


on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net


service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled


service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-htc stream 660 radio system
    socket rild-htc-dmagent stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag log

