##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=HTC_DEVICE
manufacturer=HTC
model_name=HTC_PHONE
model_number=AR6005
serial_number=3.2
device_type=1-0050F204-1
os_version=01020300
config_methods=label virtual_push_button keypad
