ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("WFSDEV presents...");
ui_print("HTC Sense 4.0 for the Wildfire S");
ui_print("");
ui_print("");
ui_print("Information: ");
ui_print("");
ui_print("Version x.x");
ui_print("Build number xxx");
ui_print("Sense 4.0 from the Golf");
ui_print("Testing version");
ui_print("INSTALL SCRIPT v5");
ui_print("");
ui_print("Credits/who worked on this ROM:");
ui_print("benjamingwynn");
ui_print("Henry_01");
ui_print("dudeman1996");
ui_print("OliverG96");
ui_print("and obviously HTC");
ui_print("");
ui_print("Thanks to:");
ui_print("jmz_taylor");
ui_print("simonsimons34");
ui_print("modpunk");
ui_print("alquez");
ui_print("");
ui_print("");
ui_print("Installing, enjoy!");
show_progress(0.500000, 80);
format("MTD", "system");
mount("MTD", "system", "/system");
mount("MTD", "userdata", "/data");
package_extract_dir("system", "/system");
show_progress(0.400000, 0);
package_extract_dir("data", "/data");
show_progress(0.300000, 0);
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/wipe");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/sleep");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/watchprops");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
show_progress(0.100000, 0);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
unmount("/system");
unmount("/data");
show_progress(0.100000, 0);
ui_print("Install complete. Enjoy Sense 4!");
