Project: GOLF_U_ICS_40A
SKU: HTC_WWE ROM
ROM Build ID: 372620
Build ID: 372622; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 372623; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 372624; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 372625; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 372626; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 372627; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 372628; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 372629; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 372630; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 372631; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 372632; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 372633; SKU: HTC RUS UKR; CID: HTC__A48; MNS: 
Build ID: 372634; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 372635; SKU: HTC_WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 372636; SKU: HTC_WWE EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 372637; SKU: HTC_WWE EE VIPnet Croatia MNS 21910; CID: ; MNS: 21910
Build ID: 372638; SKU: HTC_WWE ELL Cyprus MNS 28001; CID: ; MNS: 28001
Build ID: 372639; SKU: HTC_WWE ELL MTN MNS 28010; CID: ; MNS: 28010
Build ID: 372640; SKU: HTC_WWE ELL PRIMETEL MOBILE MNS 28020; CID: ; MNS: 28020
Build ID: 372641; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 372642; SKU: HTC_WWE ITA MNS 22288; CID: ; MNS: 22288
Build ID: 372643; SKU: HTC_WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 372644; SKU: HTC_WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 372645; SKU: HTC_WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 372646; SKU: HTC_WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 372647; SKU: HTC_WWE RUS MNS 250; CID: ; MNS: 250
Build ID: 372648; SKU: HTC_WWE UKR MNS 255; CID: ; MNS: 255
Build ID: 372649; SKU: HTC_WWE Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 372650; SKU: HTC_WWE Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 372651; SKU: HTC_WWE Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 372652; SKU: HTC_WWE Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 372653; SKU: HTC_WWE Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 372654; SKU: HTC_WWE Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 372655; SKU: HTC_WWE Nordic H3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 372656; SKU: HTC_WWE Nordic H3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 372657; SKU: HTC_WWE SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 372658; SKU: HTC_WWE SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 372659; SKU: HTC_WWE SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 372660; SKU: HTC_WWE SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 372661; SKU: HTC_WWE SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 372662; SKU: HTC_WWE SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 372663; SKU: HTC_WWE SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 372664; SKU: HTC_WWE SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 372665; SKU: HTC_WWE SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 372666; SKU: HTC_WWE SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 372667; SKU: HTC_WWE SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 372668; SKU: HTC_WWE BNL MNS 20404; CID: ; MNS: 20404
Build ID: 372669; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 372670; SKU: HTC_WWE GER MNS 262; CID: ; MNS: 262
Build ID: 372671; SKU: HTC_WWE GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 372672; SKU: HTC_WWE UK MNS 234; CID: ; MNS: 234
Build ID: 372673; SKU: HTC_WWE UK MNS H3G IE 27205; CID: ; MNS: 27205
Build ID: 372674; SKU: HTC_WWE UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 372675; SKU: HTC_WWE UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 372676; SKU: HTC_WWE UK MNS O2 23410; CID: ; MNS: 23410
Build ID: 372677; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 372678; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 372679; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 372680; SKU: HTC_WWE SA SSA Common 63102; CID: ; MNS: 63102
Build ID: 372681; SKU: HTC_WWE SA Common MNS 65507; CID: ; MNS: 65507
Build ID: 372682; SKU: HTC_WWE TUR MNS 286; CID: ; MNS: 286
Build ID: 372683; SKU: HTC ELL; CID: HTC__N34; MNS: 
Build ID: 372684; SKU: HTC_WWE SPA MNS 214; CID: ; MNS: 214
Build ID: 372686; SKU: HTC_WWE PTG MNS 268; CID: ; MNS: 268
Build ID: 372621; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2012/05/07 17:33:01
