:: SYSTEM PARTITION INFO TAKEN FROM THE WILDFIRE S ::
	Taken from the app "freespace" from the Android Market, this has been very accurate in the past.

--------------------------------------------------------------------------------
: Mount point : Total space : Used space with sense/data2sd : Will sense 4 fit :
:------------------------------------------------------------------------------:
: /cache      : 35mb        : 1mb                           : yes              :
: /data       : 1024mb[d2sd]: 52mb                          : yes              :
: /devicelog  : 10mb        : 1mb                           : yes              :
: /sd-card    : ----mb      : ----mb                        : yes              :
: /system     : 269mb       : unknown (showed as 269mb used): yes              : <--- THIS IS GOOD!
: /boot       : UNKOWN      : UNKNOWN (aprox. 6mb)          : yes              :
--------------------------------------------------------------------------------

- Benjamin
