. . . .-. .-. .-. .-. . . 
| | | |-  `-. |  )|-  | | 
`.'.' '   `-' `-' `-' `.' 


  >=>>=>                                                           
>=>    >=>                                                  >=>    
 >=>         >==>    >==>>==>   >===>    >==>              >>=>    
   >=>     >>   >=>   >=>  >=> >=>     >>   >=>           > >=>    
      >=>  >>===>>=>  >=>  >=>   >==>  >>===>>=>        >=> >=>    
>=>    >=> >>         >=>  >=>     >=> >>              >===>>=>>=>
  >=>>=>    >====>   >==>  >=> >=> >=>  >====>              >=>   

Title of file : filename.txt : Made by ****** **** : Last edit by **** **** : Last edited 00/00/00 
---------------------------------------------------------------------------------------------------
