. . . .-. .-. .-. .-. . . 
| | | |-  `-. |  )|-  | | 
`.'.' '   `-' `-' `-' `.' 


  >=>>=>                                                           
>=>    >=>                                                  >=>    
 >=>         >==>    >==>>==>   >===>    >==>              >>=>    
   >=>     >>   >=>   >=>  >=> >=>     >>   >=>           > >=>    
      >=>  >>===>>=>  >=>  >=>   >==>  >>===>>=>        >=> >=>    
>=>    >=> >>         >=>  >=>     >=> >>              >===>>=>>=>
  >=>>=>    >====>   >==>  >=> >=> >=>  >====>              >=>   

List of things we may remove : (might) remove list.txt : Made by benjamingwynn : Last edit by benjamingwynn : Last edited 24/05/12 
---------------------------------------------------------------------------------------------------

DELETE ANYTHING WITHOUT EXPRESS PERMISSION FROM BENJAMINGWYNN AND HE (I) WILL KILL YOU IN YOUR SLEEP. CLEAR?

=============


possible removable sense apps, updated!!

HtcStore.apk
MyHTC.apk
MySkydrive.apk
