. . . .-. .-. .-. .-. . . 
| | | |-  `-. |  )|-  | | 
`.'.' '   `-' `-' `-' `.' 


  >=>>=>                                                           
>=>    >=>                                                  >=>    
 >=>         >==>    >==>>==>   >===>    >==>              >>=>    
   >=>     >>   >=>   >=>  >=> >=>     >>   >=>           > >=>    
      >=>  >>===>>=>  >=>  >=>   >==>  >>===>>=>        >=> >=>    
>=>    >=> >>         >=>  >=>     >=> >>              >===>>=>>=>
  >=>>=>    >====>   >==>  >=> >=> >=>  >====>              >=>   

Possible apps movable to /data/app : apps to data.txt : Made by Henry_01 : Last edit by benjamingwynn : Last edited 24/05/12 
---------------------------------------------------------------------------------------------------

Possible apps that could be moved to /data/app

Facebook.apk and facebookEngine.apk
GoogleQuickSearchBox.apk
MyDropbox.apk
MyHTC.apk
MySkydrive.apk
HtcStore.apk
PicoTts.apk => doesn't take much space
